<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moveHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Medications"
            android:textSize="24sp" />

        <Button
            android:id="@+id/pillButton1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Pill 1 (Advil)" />

<!--        <Button-->
<!--            android:id="@+id/pillButton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="61dp"-->
<!--            android:text="Pill 2 (Tylenol)" />-->

<!--        <Button-->
<!--            android:id="@+id/pillButton3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="61dp"-->
<!--            android:text="Pill 3" />-->

<!--        <Button-->
<!--            android:id="@+id/pillButton4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="61dp"-->
<!--            android:text="Pill 4" />-->

    </LinearLayout>

</RelativeLayout>