<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newpill.NewPillFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Medications"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/medNameInput"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/medDoseInput"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Dosage"/>

        <EditText
            android:id="@+id/medFreqInput"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Frequency"/>

        <EditText
            android:id="@+id/medInfoInput"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Additional Notes"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Current Time"
                android:textSize="16sp" />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Set Time" />
        </LinearLayout>
        <Button
            android:id="@+id/submitPillButton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>