<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fydp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_medication"
        android:name="com.example.fydp.ui.medications.Medications"
        android:label="Medications"
        tools:layout="@layout/fragment_medications" />

    <fragment
        android:id="@+id/navigation_newpill"
        android:name="com.example.fydp.ui.newpill.NewPillFragment"
        android:label="@string/title_newpill"
        tools:layout="@layout/fragment_new_pill" />

    <fragment
        android:id="@+id/navigation_refill"
        android:name="com.example.fydp.ui.refill.RefillFragment"
        android:label="@string/title_refill"
        tools:layout="@layout/fragment_refill" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fydp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>