<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp" />
        <!--android:textColor="@android:color/darker_gray"-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Info"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameValue"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Name: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phoneValue"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Phone Number: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emailValue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Email: "
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/passValue"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Password: "
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/emergNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Name: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emergPhoneValue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Phone Number: "
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

                <Button
                    android:id="@+id/editInfoButton"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="Edit Information" />

                <Space
                    android:layout_width="13dp"
                    android:layout_height="152dp" />


    </LinearLayout>
</RelativeLayout>